{
  "headers": [
    {
      "source": "/((?!_next/static|_next/image|favicon.ico|.*\\.(?:mp4|webm|png|jpg|jpeg|gif|webp|svg|ico)).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
